<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8"/>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" />
<link rel="shortcut icon" href="#" />
<script>

//TODO:
/*
[x] client weiss nicht, ob tcp client verbunden ist. Dadurch haengt sich der repetetive modus auf: Case fuer erfolgereiche TCP Verbindung schaffen und Client informieren, ob LABVIEW verbunden ist. [erledigt]
[x] Es gibt noch probleme, dass wenn der tcp client verbunden war, nodejs crasht
  dann nodejs neu verbindet, aber der tcp client noch nicht verbunden ist.
  ABhilfe: wenn nodejs crasht, ist tcp u. nodejs verbindung weg, nodejs sagt
  dem client wenn verbunden, ob der tcp client bereits verbunden ist. [erledigt]
[o] Multiplot fehlt noch, es benoetigt eine Moeglichkeit, um nodejs und labview
    zu sagen, welche Plots sie updaten sollen --> Es sollen auch mehrere Plots
    gleichzeitig gesendet werden koennen.
*/
var toc;//zum messen der zeit
var datarunning=0;//ist '0' wenn keine daten einlaufen und '1' wenn daten einlaufen
var ws;//aktuelle websocket sitzung
var sampleanzahl_global=5000;//zu uebertragende samples
var plotdata = [[[]]];//anzahl an vorhandener plots

//-------------PLOTS INITIALISIEREN --------------
var g = [];//alle vorhandenen plots

function initdygraph(len, id){
	//plotdata ist mehrdimensionales array!
	var tempdata=[[]];
	for(var k=0 ; k < len ; k++)
        	tempdata[k]=[k+1,0];//default x achse
	plotdata[id]=tempdata;//daten in mehrdim. array schreiben.
}

function createdygraph(size, graphid, id){
/*
Hier veraendern: dieser if vergleich ist recht unnoetig, besser ist:
- aus g ein array
- umzubenennen in plotrefs[]
- g als globale variable speichern.
- parameter fuer Achsenbeschrichtung uebergeben, vlt einen ganzen settingsparameter
- size wird als argument gerade ueberhaupt nicht verwenedet
*/
	g[id]=new Dygraph(document.getElementById(graphid), plotdata[id],
        {	
		drawPoints: false,
		showRoller: true,
        	//      valueRange: [0.0, 1.2],
                	labels: ['x', 'y']
        });
}

//############### WINDOW ONLOAD: start() funktion ####################
window.onload = start;

/* TODO:
   - funktionsdefinition sollten nicht in einer Funktion sein
   - die variablendeklarationen und initialisierungen sollten ganz oben
   in der funktionsdefintion von start() stehen.
   - in start() sollten die plot initialisierungen stehen und die
   definitionen fuer websocket als auch die tcp verbindung.

*/

//####### weitere funktionen #######################################

function updatedygraph_buffer2(count, data, id){//ID hinzufuegen
        count = count || 1;
        data = data || [0,0,0,0,0,0,0,0];
        xVal = 1 ;

        var view = new DataView(data);
	//console.log(plotdata);
	//console.log(plotdata[id]);
	//console.log(plotdata.length);

        for (var j = 0; j < count; j++) {
                //yVal = view.getFloat64(j*8,true);
                //plotdata.push([xVal, yVal]);
                //xVal++;
                //if (plotdata.length > count) {
                //      plotdata.shift();
                //}
                plotdata[id][j][1]=view.getFloat64(j*8,true);//changes 2.a fuer 32 od 64 bit double: 64 in 32 und *8 in *4 aendern!
        }
	//console.log(plotdata[id]);
        g[id].updateOptions({file:plotdata[id]});
}//end updatedygraph

function sec2time(timeInSeconds) {
	    var pad = function(num, size) { return ('000' + num).slice(size * -1); },
	        time = parseFloat(timeInSeconds).toFixed(3),
		    hours = Math.floor(time / 60 / 60),
		        minutes = Math.floor(time / 60) % 60,
			    seconds = Math.floor(time - minutes * 60),
			        milliseconds = time.slice(-3);

	        return pad(hours, 2) + ':' + pad(minutes, 2) + ':' + pad(seconds, 2) + ',' + pad(milliseconds, 3);
}
 
//########################################### end weitere funktionen

function start() {
	//ZEIT aktualisieren:
	document.getElementById("timeconn").innerHTML=new Date().getTime();

	var xVal = 1;//x werte von plot
	var yVal = 100;
	////////------------DYGRAPH ERSTELLEN-------------///////
	initdygraph(sampleanzahl_global, 0);//graph initialisieren
	initdygraph(sampleanzahl_global, 1);//graph initialisieren

	createdygraph(sampleanzahl_global, "graph", 0);
	createdygraph(sampleanzahl_global, "graph2", 1);

	var sendtime=new Date().getTime();

	///////------------WEBSOCKET CONNECTION AUFBAUEN--------------/////
	try{
		//ws = new WebSocket('ws://localhost:5900', 'arraybuffer');
		ws = new WebSocket('ws://localhost:1338', 'arraybuffer');
		//if(!ws)
		//ws = new WebSocket('ws://128.130.76.25:1338', 'arraybuffer');
		//ws = new WebSocket('ws://localhost:5900', 'blob');
	}
	catch(e){
		console.log("error ",e);
	}
	//binaryType setzen
	ws.binaryType = 'arraybuffer';
	//ws.binaryType = 'blob';

	//############################# WEBSOCKET METHODEN ##########################///

	ws.onopen = function(e){
		    console.log("NodeJs connected");
		    document.getElementById("connected").innerHTML="NodeJs connected @ ";
		    document.getElementById("timeconn").innerHTML=new Date();
		    document.getElementById("conncon").style.backgroundColor="green";
		    datarunning = 0;//falls repetetive messung laeuft.

	}

	ws.onclose = function(){
		    console.log("NodeJs disconnected");
		    //bringt da nix:
		    //datarunning = 0;//falls repetetive messung laeuft.
		    document.getElementById("connected").innerHTML="NodeJs disconnected @";
		    document.getElementById("timeconn").innerHTML=new Date();
		    document.getElementById("conncon").style.backgroundColor="red";

		    //labview (TCP) ebenfalls disconnected
		    document.getElementById("labconncon").style.backgroundColor="red";
		    document.getElementById("labcon").innerHTML="Labview disconnected @ " + new Date();

		    //Reconnect every 5000 seconds
		    setTimeout(function(){start()}, 5000);
	}

//############################### WS.ONMESSAGE ################################

	ws.onmessage = function (event) {
		//Nachrichten vom Server abfangen:
		//console.log(event.data);
		console.log(plotdata.length);
		if((typeof event.data) == 'string'){
			var jstr=[];
			try {
				jstr = JSON.parse(event.data);
			}
			catch(e){
				jstr["modus"]="dataarr";
				jstr["value"]=event.data;
				console.log(event.data);
				updatedygraph_buffer2(sampleanzahl_global,event.data, 1);//id=0, d.h. erster graph
				console.log("daten2 empfangen:",new Date().getTime()-toc)
			}
			if(jstr.modus == "sampleanzahl"){//muss auch ..
				sampleanzahl_global=jstr.value;
				//plotdata=[];//sonst kommts zu problemen
				document.getElementById('actsample').innerHTML=jstr.value;
				document.getElementById("srdy").style.backgroundColor="green";
			}
			if(jstr.modus == "updatezeit"){
				updatezeit_global=jstr.value;//muss auch geupdatet werden, denn es kann sein, dass neuer client updateinfos beim erstconnect vom server erhaelt.
				document.getElementById('acttime').innerHTML=jstr.value;
				document.getElementById("urdy").style.backgroundColor="green";
			}
			if(jstr.modus == "data"){
				document.getElementById('drdy').style.backgroundColor="green";
				//koennte auch in jstr.value die menge der daten mitschicken, u. dann hier sampleanzahl_global setzten. aber eig ned noetig.
				datarunning=0;
			}
			if(jstr.modus == "dataarr"){//array von daten da
				console.log("daten empfangen:",new Date().getTime()-toc);

				toc = new Date().getTime();
				//console.log(jstr.value);
				//HINWEIS: Der case wird fast nie ausgefuehrt.
				var dat = jstr.value.slice(0,sampleanzahl_global);
				updatedygraph2(sampleanzahl_global,dat,0);
				dat = jstr.value.slice(sampleanzahl_global);
				updatedygraph2(sampleanzahl_global,dat,1);
		
				//nur sinnvoll, wenn gerade daten empfangen wurden.
				console.log("nach plotupdate:",new Date().getTime()-toc);

				var delta_t=new Date().getTime() - sendtime;
				document.getElementById('ping').innerHTML=delta_t;
				var maxpingel = document.getElementById('maxping');
				var maxping = parseFloat(maxpingel.innerHTML);
				var minpingel = document.getElementById('minping');
				var minping = parseFloat(minpingel.innerHTML);
				if(delta_t > maxping)
						maxpingel.innerHTML=delta_t;
			 	if(delta_t < minping)
						minpingel.innerHTML=delta_t;
				console.log(delta_t);
				sendtime=new Date().getTime();
				console.log("ende nach ping:",new Date().getTime()-toc);
			}
			if(jstr.modus == "labcon"){//infos ob labview connected
				//value = 0: labview disconnected
				//value = 1: labview connected
				if(jstr.value == 0){
					console.log("labview disconnected");
					document.getElementById("labconncon").style.backgroundColor="red";
					document.getElementById("labcon").innerHTML="Labview disconnected @ " + new Date();
				}
				else {
					console.log("labview connected");
					document.getElementById("labconncon").style.backgroundColor="green";
					document.getElementById("labcon").innerHTML="Labview connected @ " + new Date();

				}
			}

		}
		else//object
		{
			console.log("sendezeit:",new Date().getTime()-toc);
			toc = new Date().getTime();
			var dat = event.data.slice(0,sampleanzahl_global*8);
			updatedygraph_buffer2(sampleanzahl_global,dat,0);
			dat = event.data.slice(sampleanzahl_global*8);
			updatedygraph_buffer2(sampleanzahl_global,dat,1);

			//updatedygraph_buffer2(sampleanzahl_global,event.data, 1);//id=1, d.h. zweiter graph

		//#####################   USERINTERFACEZEUG   S########################
			//nur sinnvoll, wenn gerade daten empfangen wurden.
			var delta_t=new Date().getTime() - sendtime;
			document.getElementById('ping').innerHTML=delta_t;
			var maxpingel = document.getElementById('maxping');
			var maxping = parseFloat(maxpingel.innerHTML);
			var minpingel = document.getElementById('minping');
			var minping = parseFloat(minpingel.innerHTML);
			if(delta_t > maxping)
					maxpingel.innerHTML=delta_t;
			if(delta_t < minping)
					minpingel.innerHTML=delta_t;
			console.log(delta_t);
			sendtime=new Date().getTime();

		}//endif object
	}//################### END ONMESSAGE METHOD #######################
}//END start()

function sendMessage(modus){
                       toc = new Date().getTime();

	/*
	Das Problem mit sendMessage(modus, value) ist, dass bei den meisten
	Anwendungen value = message ist und dieses erst ueber die website
	ermittelt werden kann. Bei den Daten koennte es auch so gemacht
	werden, es ist aber nicht wirklich sinnvoll irgendwo in der website
	random eine bitkombination stehen zu haben. besser waere es, man haette
	fuer jedes plot checkbuttons und sobald diese aktiviert oder deaktivert
	werden, wird eine bitkombination im hintergrund aktualisiert und
	gespeichert.
	*/

        var message=document.getElementById(modus);
        if(message)
                message = message.value;
	else //in case of modus = 'data'
	{
		/*
			message = 1: 0000 0001 --> nur Plot 1
			message = 2: 0000 0010 --> nur Plot 2
			message = 3: 0000 0011 --> nur Plot 1 & Plot 2
			...
		*/
		//message = als zahl senden?
                //message = "0";
		//message = 1;//dann plot 1
		message = 3;//plot 1 & und 2
	}
        ws.send('{"modus":"'+modus+'","value":'+message+'}');
	/*
		Interpretation von value:
		 modus == 'data': value gibt an, welches Plot gemeint ist.
		 Es ist ein Array von Bytes, wobei das 1.byte fuer das 1.
		 plot steht usw...
		 z.B. N=10, d.h. 10 Plots: 0000 0000 01 ==> Nur die Daten
		 des ersten plots sollen gesendet werden
		 oder 1111 1111 11 ==> Alle Plots sollen gesendet werden.
	*/

        if(modus=="sampleanzahl"){
                sampleanzahl_global=parseInt(document.getElementById(modus).value);
                initdygraph(sampleanzahl_global, 0);//id=0, d.h. erster graph
                document.getElementById("srdy").style.backgroundColor="red";
        }
        else if(modus=="updatezeit"){
                document.getElementById("urdy").style.backgroundColor="red";
        }
        else if(modus=="data"){
               document.getElementById('drdy').style.backgroundColor="red";
        }
}

function resetPing(){
        document.getElementById("ping").innerHTML=-1;
        document.getElementById("maxping").innerHTML=-1;
        document.getElementById("minping").innerHTML=Infinity;
}

function repetetiveMode(){
        //sollte noch pruefen, ob vorherige sendung schon da ist.
        if(document.getElementById("inputcheck").checked==true){//checkbutton checked
                if(datarunning==0){
                        datarunning=1;
                        sendMessage('data');
                }
                window.setTimeout(function(){repetetiveMode();},parseInt(document.getElementById("reptime").value));
                console.log(parseInt(document.getElementById("reptime").value));
        }
        else{//checkbutton unchecked

        }

}
</script>

<style>
   tr {font-weight:normal;}
   th {font-weight:normal;}
   td {height:18px;}
   table, th, td {
           border: 1px solid black;
   }
   #srdy, #urdy{
        background-color:green;
        width:18px;
        border-left-width:0px;
   }
   #drdy{
        background-color:red;
        width:18px;
   }
   .connectedcolor{
        background-color:red;
        width:18px;
   }
   #reptime{
        width:35px;
   }
   #sampleanzahl{
           width:50px;
   }
</style>

</head>
<body>
<p>NODEJS - GRAPH - TEST</p>
<table><td class="connectedcolor" id="conncon"> </td><td><span id="connected">Nodejs disconnected</span><span id="timeconn"></span></td>
<td class="connectedcolor" id="labconncon"> </td><td><span id="labcon">labview disconnected</span></td></table>

<table>
        <tr><th align=left valign=top>
                <p>SETTINGS:</p>
                <table>
                        <tr><td>aktuelle Samples:</td><td id="actsample">5000</td><td id="srdy"></td></tr>
                        <!--<tr><td>aktueller Updateintervall:</td><td id="acttime">200</td><td>ms</td><td id="urdy"></td></tr>-->
                </table>
                <table><tr><td><button type="button" onclick="sendMessage('data');">Daten anfordern</button></td><td><input id="inputcheck" type="checkbox" name="repmode" value="0" onclick="repetetiveMode()"><span> repetetitve mode: </span><input id="reptime" value=100><span>ms</span></td>
                <td>    <table><td id="drdy"> </td></table>    </td> </tr></table>
                <br>
                <input id="sampleanzahl">
                <button type="button" onclick="sendMessage('sampleanzahl');">Sampleanzahl aendern</button>
                <br>
                <!--<input id="updatezeit">
                <button type="button" onclick="sendMessage('updatezeit');">Updateintervall aendern (ms)</button>
                <br>-->
                <p>PING:</p>

                <table><tr><td>now:</td><td id="ping">-1</td><td>ms</td></tr><tr><td>max</td><td id="maxping">-1</td><td>ms</td></tr><tr><td>min</td><td id="minping">Infinity</td><td>ms</td></tr></table>
                <button type="button" onclick="resetPing();">Reset PING</button>
        </th>
        <th align=left>
<!-- <div id="chartContainer" style="height: 370px; width:100%;"></div>
<canvas id="lineChart" height="370" width="2000"></canvas>
-->
<div id="graph" style="height:370px; width:500px"></div>
        </th>
        </tr>
	<tr>
		<td><p>plot 2</p></td><td><div id="graph2" style="height:370px; width:500px"></div></td>
	</tr>
</table>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>

