1. Moeglichkeit:
Ich koennte die Daten einfach als Arraybuffer auf einmal senden, d.h. 10 Waveforms dann sende ich 10x5000samples usw... 
+ Reihenfolge ist klar
+ Senden geht eigenltich relativ schnell, langsam ist umwandlung arraybuffer --> array und rendern der Plots
+ Bei grossen Datenmengen koennte es zu problemen kommen, allerdings laesst sich das umgehen, indem nur gesendet wenn client wieder bereit ist. Doch was wenn ein anderer Client dauernd daten anfordert und nicht alle Clients schnell genug sind? 
- Wenn andere Clients zu viele Daten anfordern koennte es bei zu langsamen clients zu problemen kommen: Clients muesssen aktivieren koennen, ob sie alle daten mithoeren wollen oder nicht. Bzw. nur der Client, der Daten will erhaelt diese auch, das waere noch einfacher, bzw. die Liste aller Clients die dazu bereit ist erhalet die Daten.

2. Moeglichkeit:
Die Daten werden hintereinander gesendet, d.h. 10 Mal je 5000 Samples
+ muesste recht wenig am Programm aendern
- Reihenfolge waere implizit, d.h. da Websocket ja nur hintereinander senden kann, ware das erste fuers erste plot usw. wie bei M1.
- Was wenn client einmal Daten verpasst, z.B. wenn sich ein neuer Client einloggt u. Daten will, der Server gerade bei Plot 4 ist und der neue Client nun allerdings glaubt, er haette Daten von Plot 1.

3. Moeglichkeit
Wie M2, nur sende ich am Anfang der Daten einen "START" String bzw. nach jedem Single Plot eine Zahl, Plot 0, Daten, Plot1, Daten usw...
+ es ware immer klar, welches Plot gemeint ist
+ Einzelupdates der Plots waeren moeglich.
- ich benoetige unnoetigen Overhead
- Was wenn ein Client die Daten erhaelt, allerdings nicht die Nummer der Daten?
- Langsamer wegen overhead, ausserdem waeren im Client gesonderte If Abfragen notwendig u. durch den Overhead von Websocket (der ohnehin nur paar bytes gross ist) ware es trzd langsamer.

4. Moeglichkeit:
Wie M2, nur sende ich bei jeden Arraybuffer ein Datenbyte Mehr, welches fuer die Plotnummer steht. Somit koeente ich 255 Plots verwenden.
+ sehr einfach implementierbar
- Client muesste einige weitere Arrayoperationen edurchfuehren, er muesste aus dem Array das erste Element herausholen und schliesslich alle anderen Arrayelemente umordnen, welches die Laufzeit verschlechtern koennte- Langsamer wegen overhead, ausserdem waeren im Client gesonderte If Abfragen notwendig u. durch den Overhead von Websocket (der ohnehin nur paar bytes gross ist) ware es trzd langsamer..
