Durchfuehrung:
Ich entschied mich fuer die einfachste Loesgung: Pro Waveforms die Daten einfach dem Bytearray anhaengen.

Jeder Client hat z.B. fix seine 10 Plots, welches z.B. je 5000 Samples benoetigt.
Allerdings muessen nicht alle Plots aktiv sein, nur die aktiven werden geupdated.

Demnach hat jeder Client eine Liste von aktiven plots, einfach ein array oder ein json array, whatever.

Da ohnehin nur der Client Daten anfordern darf und der Server Daten ohne Anforderung niemals senden darf, muss zunaechst einmal geaendert werden, dass der Server nur den fragenden Client Daten schickt. (ausser man macht einen listener mode, dann muss der Server allerdings auch wissen, wer ein Listener ist und wie viele Daten dieser moechte ... aber macht so eigentlich kaum Sinn).

Der Server wiederum kommuniziert mit Labview ueber TCP und fordert ggf. Daten an.

Die Vorgehensweise fuer die Kommunikation lautet wie folgt:

1. Client hat z.B. alle 10 Plots aktiv und fordert Daten fuer diese an.
2. Server erhaelt anfrage (z.B. Json Array), in welcher klar definiert ist, welche Daten der Client will. Der Client gibt auch die Reihenfolge der
Daten vor und somit kann er die Daten den Plots zuordnen.
3. Der Server weiss nun, welche Daten er den Client senden soll und schickt eine Anfrage per TCP an Labview, wobei Labview ein Bytearray mit den korrekten Daten sendet, alle Plots hintereinander, demnach bei 10 Plots je 5000 Samples entspricht dies 50000 Samples.
3. alternativ: Labview sendet im Dauermodus die Daten an Nodejs (Server), welcher die Daten somit schneller weitersenden kann, wenn sie angefordert werden. Ansonsten verwirft der Server die Daten, wenn er aktuellere erhalten hat. (oder er hat nen Buffer um die letzten n Perioden zu speichern)
==> Muss ich testen, ob es wirklich einen Unterschied bzgl. der Anforderungszeiten macht, mmn. ist es recht egal, da die TCP <--> NodeJs Verbindung ohnehin rein local ablaeuft.
4. Der Server sendet das von Labview erhaltene Bytearray 1:1 an den Client weiter.
5. Der Client erhaelt die Daten, wandelt sie in eine Double Zahl um, splittet sie in je 10 Arrays mit 5000 Eintraegen und rendert die Plots.
ggf. wird Schritt 1 erneut durchgefuehrt.

Zu implementierende Dinge:
1. Der Client hatte davor nur 1 Plot und wusste sofort, dass die Samples nur zu diesem gehoeren. Nun hat der Client allerdings n Plots mit je m Samples und weiss von vorneherein nicht, welche Daten welchem Plot gehoeren.
- Es benoetigt eine Liste an aktiven Plots, z.B. Ein Array.
	Sind alle Plots aktiv, so lautet das Array z.B. [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] --> Besser als Bytearray mit Bits!!!!!
	Sind nur das erste, das vierte und das 10te aktiv so lautet das Array [0,3,9]
	- alternativ mit json array, aber eigentlich bringt das garnix, ich koennte genauso gut strings senden, aber ist doch nur unneddiger overhead.
- Der Client muss bei jeden Plot einen Checkbutton mit dem Text "Plot 1 aktiv" haben usw., wodurch man die Plots aktivieren kann und Eintraege aus dem plotaktivarray entfernen oder hinzufuegen koennte. Auch Koennte das Array aus einem Bytearray bestehen, wobei die Stati der Plots mit Bits gesetzt werden, z.B. ['0','0','0','0','0','0','0','0','0','1'] als 10 bit, wobei dieses array aussagt, dass nur das 10te plot aktiv sei.
- Client: in Msgsenden: Hier sendet der Client ein json aray mit "getdata", "[...]" wobei er sagt, welche Plots er aktiv hat. Ab dem Moment ab dem er diese Nachricht sendet, muss der Client alle Checkbuttons deaktivieren oder deren Verarbeitung erst spaeter durchfuehren, da ansonsten das Plotten nicht klappen wird, er zu wenig oder zu viele Daten haben wird, da der Server diese Aenderungen ja nicht wissen kann.
- Client: in Msgerhalten: Der Client erhaelt nun die Daten und kennt ausserdem die Reihenfolge der aktiven plots beim senden der Anfrage der Daten. Er will nun die Plots rendern, wandelt davor das 50000 Sample Bytearray also 50000*16 oder 50000*32 in 50000 Double Zahlen (od Float) und ruft die Plotrenderfunktion in einer Schleife o.ae. auf.

2. Server (nodejs): Eigentlich muss Nodejs kaum etwas anders machen, das Bytearray wird immer noch 1:1 weitergegeben. Allerdings muss Nodejs das Aktivplotarray an Labview weitersenden und erst labview muss diese Daten auswerten.
3. Server(labview): Labview erhaelt nun die Anfrage, dass es an nodejs daten senden soll und auch das array an aktiven Plots. Demnach muss es diese Message von Nodejs auswerten und die einzelnen Bits daraus auslesen. Danach holt es sich die Daten der jeweiligen Plots, schreibt diese in ein array hintereinander und wandelt es in ein bytearray um, wobei es dieses abschliessend sendet.

Momentane Loesung:
Webclient sendet anforderung fuer daten an nodejs
Nodejs sendet datenanfordern via tcp an labview
labview sendet daten in Form <Byte: Modus><Byte MSB Datenlaenge><Byte LSB Datenlaenge><n Byte Daten>, wobei n=256*MSB+LSB (od wars umgekehrt?)

Demnach kann man den Modus auch fuer die jeweiligen Plots verwenden, haette man z.B. 10 Plots, wo waeren Modus 0-9 fuer plots reserviert u. die restlichen fuer updates usw...

----- LIVECHART3.html ------
Es sind hier grosse Aenderungen notwendig:
1. Anlegen mehrerer HTML-Tags mit den jeweiligen ID's fuer die Graphen, wobei die jeweilige ID durch den Modus, der mit den Daten mitgesendet wird, festgelegt wird.
2. Anlegen eines Arrays mit allen Plot-Id's
3. Updaten der update-dygraph funktion, sie muss einen Parameter mit der Plot-ID und einen Parameter mit den Daten erhalten (oder man machts halt global)
4. Optional: Checkbuttons anlegen, ob man Daten von den jew. Plots erhatlen will
5. Allerdings muss ich beim Senden der Datenanfrage vom Webclient ebenfalls angeben, welche Plots geupdatet werden sollen.
 -M1: Array von Plot-ID's senden - Allerdings muss dann auch nodejs veraendert werden.
