<!DOCTYPE HTML>
<html lang="de">
<head>
<meta charset="utf-8"/>
<script src = "ieee754.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" />
<link rel="shortcut icon" href="#" />
<script>

var toc;
var datarunning=0;
var ws;
var sampleanzahl_global=5000;
var plotdata = [];
initdygraph(sampleanzahl_global);
var g;

function initdygraph(len){
        plotdata=[];
for(var k=0 ; k < len ; k++)
        plotdata[k]=[k+1,0];//default x achse
}

function createdygraph(size){//besser erweitern mit id u. initdata, koennte g auch direkt initialisieren
        //plotdata = plotdata==[] ? [] : plotdata;
if(!g) g = new Dygraph(document.getElementById("graph"), plotdata,
        {
                drawPoints: false,
                showRoller: true,
        //      valueRange: [0.0, 1.2],
                labels: ['x', 'y']
        });
}

window.onload = start;
function start() {
document.getElementById("timeconn").innerHTML=new Date().getTime();


function updatedygraph(count, data){
        count = count || 1;
        data = data || [0,0,0,0,0,0,0,0];
        xVal = 1 ;

        for (var j = 0; j < count; j++) {
                //yVal = fromIEEE754Double(data.splice(0,8));
                yVal = data[j]
                //console.log(yVal);
                plotdata.push([xVal, yVal]);
                xVal++;
                if (plotdata.length > count) {
                        plotdata.shift();
                }
        }
        g.updateOptions({file:plotdata});
}

function updatedygraph_buffer(count, data){
        count = count || 1;
        data = data || [0,0,0,0,0,0,0,0];
        xVal = 1 ;

        for (var j = 0; j < count; j++) {
                yVal = fromIEEE754Double(data.splice(0,8));
                plotdata.push([xVal, yVal]);
                xVal++;
                if (plotdata.length > count) {
                        plotdata.shift();
                }
        }
        g.updateOptions({file:plotdata});
}

function updatedygraph_buffer2(count, data){
        count = count || 1;
        data = data || [0,0,0,0,0,0,0,0];
        xVal = 1 ;

        var view = new DataView(data);

        for (var j = 0; j < count; j++) {
                //yVal = view.getFloat64(j*8,true);
                //plotdata.push([xVal, yVal]);
                //xVal++;
                //if (plotdata.length > count) {
                //      plotdata.shift();
                //}
                plotdata[j][1]=view.getFloat64(j*8,true);//changes 2.a fuer 32 od 64 bit double: 64 in 32 und *8 in *4 aendern!
        }
        g.updateOptions({file:plotdata});
}


var dps = []; // dataPoints

//var sampleanzahl_global=5000;
var gcout=0;
var xVal = 1;
var yVal = 100;
var updateInterval = sampleanzahl_global;
var dataLength = sampleanzahl_global; // number of dataPoints visible at any point
var rendercount=0;

var updateChart = function (count, data) {
        count = count || 1;
        data = data || [0,0,0,0,0,0,0,0];
        xVal = 1 ;

        for (var j = 0; j < count; j++) {
                yVal = fromIEEE754Double(data.splice(0,8));
                //console.log(yVal);
                dps.push({
                        x: xVal,
                        y: yVal
                });
                xVal++;
                if (dps.length > dataLength) {
                        dps.shift();
                }

        }

        if (dps.length > dataLength) {
                dps.shift();
        }
        //if(rendercount==10)
        //{
        window.requestAnimationFrame(function(){chart.render()});
        //      rendercount=0;
        //}
        //rendercount++;
};
var sendtime=new Date().getTime();
createdygraph(dataLength);
//updateChart(dataLength);
ws = new WebSocket('ws://localhost:5900', 'arraybuffer');
//if(!ws)
//ws = new WebSocket('ws://128.130.76.25:1338', 'arraybuffer');
//var ws = new WebSocket('ws://localhost:5900', 'blob');
ws.binaryType = 'arraybuffer';
//ws.binaryType = 'blob';

ws.onopen = function(e){
        console.log("connected");
        document.getElementById("connected").innerHTML="connected @ ";
        document.getElementById("timeconn").innerHTML=new Date();
        document.getElementById("conncon").style.backgroundColor="green";
}

ws.onclose = function(){
        console.log("disconnected");
        document.getElementById("connected").innerHTML="disconnected @";
        document.getElementById("timeconn").innerHTML=new Date();
        document.getElementById("conncon").style.backgroundColor="red";
        //Reconnect every 5000 seconds
        setTimeout(function(){start()}, 5000);
}

//############################### WS.ONMESSAGE ################################

ws.onmessage = function (event) {
   //Nachrichten vom Server abfangen:
   //console.log(event.data);
   console.log(plotdata.length);
        if((typeof event.data) == 'string'){
                var jstr=[];
                try {
                        jstr = JSON.parse(event.data);
                }
                catch(e){
                        jstr["modus"]="dataarr";
                        jstr["value"]=event.data;
                        console.log(event.data);
                        updatedygraph_buffer2(sampleanzahl_global,event.data);
console.log("daten2 empfangen:",new Date().getTime()-toc)
                }
                if(jstr.modus == "sampleanzahl"){//muss auch ..
                        sampleanzahl_global=jstr.value;
                        //plotdata=[];//sonst kommts zu problemen
                        document.getElementById('actsample').innerHTML=jstr.value;
                        document.getElementById("srdy").style.backgroundColor="green";
                }
                if(jstr.modus == "updatezeit"){
                        updatezeit_global=jstr.value;//muss auch geupdatet werden, denn es kann sein, dass neuer client updateinfos beim erstconnect vom server erhaelt.
                        document.getElementById('acttime').innerHTML=jstr.value;
                        document.getElementById("urdy").style.backgroundColor="green";
                }
                if(jstr.modus == "data"){
                        document.getElementById('drdy').style.backgroundColor="green";
                        //koennte auch in jstr.value die menge der daten mitschicken, u. dann hier sampleanzahl_global setzten. aber eig ned noetig.
                        datarunning=0;
                }
                if(jstr.modus == "dataarr"){//array von daten da
                        console.log("daten empfangen:",new Date().getTime()-toc);

                        toc = new Date().getTime();
                        //console.log(jstr.value);
                        updatedygraph(sampleanzahl_global,jstr.value);
//nur sinnvoll, wenn gerade daten empfangen wurden.
console.log("nach plotupdate:",new Date().getTime()-toc);

        var delta_t=new Date().getTime() - sendtime;
        document.getElementById('ping').innerHTML=delta_t;
        var maxpingel = document.getElementById('maxping');
        var maxping = parseFloat(maxpingel.innerHTML);
        var minpingel = document.getElementById('minping');
        var minping = parseFloat(minpingel.innerHTML);
        if(delta_t > maxping)
                maxpingel.innerHTML=delta_t;
         if(delta_t < minping)
                minpingel.innerHTML=delta_t;
         console.log(delta_t);
         sendtime=new Date().getTime();
console.log("ende nach ping:",new Date().getTime()-toc);

                }

        }
        else//object
        {
console.log("sendezeit:",new Date().getTime()-toc);
toc = new Date().getTime();

    //updateChart(dataLength,Array.from(new Uint8Array(event.data)));
    //createchart(Array.from(new Uint8Array(event.data)));

        //updatedygraph_buffer(sampleanzahl_global,Array.from(new Uint8Array(event.data)));
        updatedygraph_buffer2(sampleanzahl_global,event.data);

    /* var reader = new FileReader();
     reader.addEventListener("loadend", function() {
              // reader.result beinhaltet den Inhalt des Blobs
     });
     reader.readAsArrayBuffer(event.data);
     var readdata = reader.result;
     console.log(readdata);
     console.log(event);
     console.log(event.data);
    */
//#####################   USERINTERFACEZEUG   S########################
        //nur sinnvoll, wenn gerade daten empfangen wurden.
        var delta_t=new Date().getTime() - sendtime;
        document.getElementById('ping').innerHTML=delta_t;
        var maxpingel = document.getElementById('maxping');
        var maxping = parseFloat(maxpingel.innerHTML);
        var minpingel = document.getElementById('minping');
        var minping = parseFloat(minpingel.innerHTML);
        if(delta_t > maxping)
                maxpingel.innerHTML=delta_t;
         if(delta_t < minping)
                minpingel.innerHTML=delta_t;
         console.log(delta_t);
         sendtime=new Date().getTime();

        }//endif
}

var x=[];
for(var i = 0 ; i < 5000 ; i++)
        x[i]=i+1;

function createchart(data){
        var arr=[];
        var datalength=data.length;
        for(var i=0 ; i<datalength ; i++)
                 arr[i]=fromIEEE754Double(data.splice(0,8));
        new Chart(document.getElementById("lineChart"), {
            type: 'line',
            data: {
                    labels: x,
                    datasets: [
                    {
                            label: "labeld",
                            data: arr,
                            "fill":false,
                            "lineTension":0,
                            "pointBorderWidth": 0,
                            "pointRadius": 0,
                            "pointBackgroundColor": '#ffffff',
                            "pointBorderColor:": '#ffffff',
                            "borderColor":"rgb(0, 0, 0)",
                            "backgroundColor" : "rgb(12,12,12)"
                    },
                              ]
            },
            options: {
                  legend: { display: false },
                  animation: {
                      duration: 0 // general animation time
                  },
                  title: {
                display: true,
                text: 'Predicted world population (millions) in 2050'
                      }
              }
        });
}

}

function sendMessage(modus){
                       toc = new Date().getTime();

        var message=document.getElementById(modus);
        if(message)
                message = message.value;
        else
                message = "0";
        ws.send('{"modus":"'+modus+'","value":'+message+'}');

        if(modus=="sampleanzahl"){
                sampleanzahl_global=parseInt(document.getElementById(modus).value);
                initdygraph(sampleanzahl_global);
                document.getElementById("srdy").style.backgroundColor="red";
        }
        else if(modus=="updatezeit"){
                document.getElementById("urdy").style.backgroundColor="red";
        }
        else if(modus=="data"){
               document.getElementById('drdy').style.backgroundColor="red";
        }

}

function resetPing(){
        document.getElementById("ping").innerHTML=-1;
        document.getElementById("maxping").innerHTML=-1;
        document.getElementById("minping").innerHTML=Infinity;
}

function repetetiveMode(){
        //sollte noch pruefen, ob vorherige sendung schon da ist.
        if(document.getElementById("inputcheck").checked==true){//checkbutton checked
                if(datarunning==0){
                        datarunning=1;
                        sendMessage('data');
                }
                window.setTimeout(function(){repetetiveMode();},parseInt(document.getElementById("reptime").value));
                console.log(parseInt(document.getElementById("reptime").value));
        }
        else{//checkbutton unchecked

        }

}
</script>

<style>
   tr {font-weight:normal;}
   th {font-weight:normal;}
   td {height:18px;}
   table, th, td {
           border: 1px solid black;
   }
   #srdy, #urdy{
        background-color:green;
        width:18px;
        border-left-width:0px;
   }
   #drdy{
        background-color:red;
        width:18px;
   }
   #conncon{
        background-color:red;
        width:18px;
   }
   #reptime{
        width:35px;
   }
   #sampleanzahl{
           width:50px;
   }
</style>

</head>
<body>
<p>NODEJS - GRAPH - TEST</p>
<table><td class="connectedcolor" id="conncon"> </td></table>
<span id="connected">disconnected</span><span id="timeconn"></span>

<table>
        <tr><th align=left valign=top>
                <p>SETTINGS:</p>
                <table>
                        <tr><td>aktuelle Samples:</td><td id="actsample">5000</td><td id="srdy"></td></tr>
                        <!--<tr><td>aktueller Updateintervall:</td><td id="acttime">200</td><td>ms</td><td id="urdy"></td></tr>-->
                </table>
                <table><tr><td><button type="button" onclick="sendMessage('data');">Daten anfordern</button></td><td><input id="inputcheck" type="checkbox" name="repmode" value="0" onclick="repetetiveMode()"><span> repetetitve mode: </span><input id="reptime" value=100><span>ms</span></td>
                <td>    <table><td id="drdy"> </td></table>    </td> </tr></table>
                <br>
                <input id="sampleanzahl">
                <button type="button" onclick="sendMessage('sampleanzahl');">Sampleanzahl aendern</button>
                <br>
                <!--<input id="updatezeit">
                <button type="button" onclick="sendMessage('updatezeit');">Updateintervall aendern (ms)</button>
                <br>-->
                <p>PING:</p>

                <table><tr><td>now:</td><td id="ping">-1</td><td>ms</td></tr><tr><td>max</td><td id="maxping">-1</td><td>ms</td></tr><tr><td>min</td><td id="minping">Infinity</td><td>ms</td></tr></table>
                <button type="button" onclick="resetPing();">Reset PING</button>
        </th>
        <th align=left>
<!-- <div id="chartContainer" style="height: 370px; width:100%;"></div>
<canvas id="lineChart" height="370" width="2000"></canvas>
-->
<div id="graph" style="height:370px; width:500px"></div>
        </th>
        </tr>
</table>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>

