%implements s9_b0_hij8o_TLCInterface "C"

%function getOutputAddr_9_1_0_14_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_1_0_14_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_1_0_14_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getOutput_9_1_0_14_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getDWorkAddr_9_1_0_14_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction3_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_1_0_14_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction3_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_9_1_0_14_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction3_P1"
%endfunction

%function getParam_9_1_0_14_0_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction3_P1"
%endfunction

%function getParamAddr_9_1_0_14_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction3_P2"
%endfunction

%function getParam_9_1_0_14_0_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction3_P2"
%endfunction

%function getInputAddr_9_4_0_14_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.ManualSwitch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_4_0_14_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.ManualSwitch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_4_0_14_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.simulink_valid_flag"
%endfunction

%function getInput_9_4_0_14_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.simulink_valid_flag"
%endfunction

%function getDWorkAddr_9_4_0_14_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction4_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_4_0_14_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction4_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_9_4_0_14_1_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction4_P1"
%endfunction

%function getParam_9_4_0_14_1_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction4_P1"
%endfunction

%function getParamAddr_9_4_0_14_1_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction4_P2"
%endfunction

%function getParam_9_4_0_14_1_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction4_P2"
%endfunction

%function getInputAddr_9_7_0_14_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_7_0_14_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_7_0_14_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_7_0_14_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.H" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.H" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.J_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_2_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.J_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.M" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_2_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.M" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Cqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_2_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Cqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_2_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_2_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_2_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.g_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_2_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.g_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_7_0_14_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_7_0_14_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_21_0_14_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_21_0_14_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_21_0_14_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_21_0_14_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_21_0_14_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_21_0_14_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_21_0_14_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.Scope5_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_21_0_14_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.Scope5_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_22_0_14_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_22_0_14_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_24_0_14_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_24_0_14_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_25_0_14_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_25_0_14_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_25_0_14_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_25_0_14_6_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_25_0_14_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_25_0_14_6_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_25_0_14_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.Scope_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_25_0_14_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.Scope_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_26_0_14_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_26_0_14_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_27_0_14_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_27_0_14_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_29_0_14_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_29_0_14_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_30_0_14_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_30_0_14_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_30_0_14_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.errscopeall_PWORK"
%endfunction

%function getDWork_9_30_0_14_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.errscopeall_PWORK"
%endfunction

%function getInputAddr_9_31_0_14_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_31_0_14_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_32_0_14_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_32_0_14_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_33_0_14_13_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getInput_9_33_0_14_13_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getDWorkAddr_9_33_0_14_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.Scope6_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_33_0_14_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.Scope6_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_34_0_14_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getInput_9_34_0_14_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getOutputAddr_9_0_0_14_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_0_0_14_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_0_0_14_15_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_0_0_14_15_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_0_0_14_15_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_0_0_14_15_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_0_0_14_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.GetRobotState2_DWORK1"
%endfunction

%function getDWork_9_0_0_14_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.GetRobotState2_DWORK1"
%endfunction

%function getOutputAddr_9_1_0_14_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_1_0_14_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_1_0_14_16_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getOutput_9_1_0_14_16_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getDWorkAddr_9_1_0_14_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction3_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_1_0_14_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction3_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_9_1_0_14_16_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction3_P1"
%endfunction

%function getParam_9_1_0_14_16_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction3_P1"
%endfunction

%function getParamAddr_9_1_0_14_16_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction3_P2"
%endfunction

%function getParam_9_1_0_14_16_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction3_P2"
%endfunction

%function getInputAddr_9_4_0_14_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.ManualSwitch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_4_0_14_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.ManualSwitch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_4_0_14_17_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.simulink_valid_flag"
%endfunction

%function getInput_9_4_0_14_17_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.simulink_valid_flag"
%endfunction

%function getDWorkAddr_9_4_0_14_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction4_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_4_0_14_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction4_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_9_4_0_14_17_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction4_P1"
%endfunction

%function getParam_9_4_0_14_17_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction4_P1"
%endfunction

%function getParamAddr_9_4_0_14_17_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction4_P2"
%endfunction

%function getParam_9_4_0_14_17_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction4_P2"
%endfunction

%function getInputAddr_9_7_0_14_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_7_0_14_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_7_0_14_18_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_7_0_14_18_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.H" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.H" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_18_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_18_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_18_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.J_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_18_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.J_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_18_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.M" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_18_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.M" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_18_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Cqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_18_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Cqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_18_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_18_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_14_18_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.g_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_14_18_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.g_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_7_0_14_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_7_0_14_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_22_0_14_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_22_0_14_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_23_0_14_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.RateLimiter" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_23_0_14_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.RateLimiter" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_23_0_14_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.ApplyControl_DWORK1"
%endfunction

%function getDWork_9_23_0_14_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.ApplyControl_DWORK1"
%endfunction

%function getDWorkAddr_9_23_0_14_20_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.ApplyControl_DWORK2"
%endfunction

%function getDWork_9_23_0_14_20_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.ApplyControl_DWORK2"
%endfunction

%function getParamAddr_9_23_0_14_20_1_23(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P1"
%endfunction

%function getParam_9_23_0_14_20_1_23(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P1"
%endfunction

%function getParamAddr_9_23_0_14_20_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P2"
%endfunction

%function getParam_9_23_0_14_20_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P2"
%endfunction

%function getParamAddr_9_23_0_14_20_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P3"
%endfunction

%function getParam_9_23_0_14_20_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P3"
%endfunction

%function getParamAddr_9_23_0_14_20_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P4"
%endfunction

%function getParam_9_23_0_14_20_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P4"
%endfunction

%function getParamAddr_9_23_0_14_20_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P5"
%endfunction

%function getParam_9_23_0_14_20_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P5"
%endfunction

%function getParamAddr_9_23_0_14_20_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P6"
%endfunction

%function getParam_9_23_0_14_20_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P6"
%endfunction

%function getInputAddr_9_24_0_14_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_24_0_14_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_26_0_14_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_26_0_14_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_27_0_14_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_27_0_14_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_29_0_14_24_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_29_0_14_24_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_31_0_14_25_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_31_0_14_25_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_32_0_14_26_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_32_0_14_26_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_34_0_14_27_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getInput_9_34_0_14_27_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getOutputAddr_9_0_0_16_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_0_0_16_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_0_0_16_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_0_0_16_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_0_0_16_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_0_0_16_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_0_0_16_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.GetRobotState2_DWORK1"
%endfunction

%function getDWork_9_0_0_16_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.GetRobotState2_DWORK1"
%endfunction

%function getOutputAddr_9_1_0_16_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_1_0_16_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_1_0_16_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getOutput_9_1_0_16_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getDWorkAddr_9_1_0_16_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction3_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_1_0_16_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction3_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_9_1_0_16_1_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction3_P1"
%endfunction

%function getParam_9_1_0_16_1_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction3_P1"
%endfunction

%function getParamAddr_9_1_0_16_1_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction3_P2"
%endfunction

%function getParam_9_1_0_16_1_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction3_P2"
%endfunction

%function getInputAddr_9_4_0_16_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.ManualSwitch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_4_0_16_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.ManualSwitch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_4_0_16_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.simulink_valid_flag"
%endfunction

%function getInput_9_4_0_16_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.simulink_valid_flag"
%endfunction

%function getDWorkAddr_9_4_0_16_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction4_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_4_0_16_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction4_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_9_4_0_16_2_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction4_P1"
%endfunction

%function getParam_9_4_0_16_2_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction4_P1"
%endfunction

%function getParamAddr_9_4_0_16_2_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction4_P2"
%endfunction

%function getParam_9_4_0_16_2_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction4_P2"
%endfunction

%function getInputAddr_9_6_0_16_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_6_0_16_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_6_0_16_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_6_0_16_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_6_0_16_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.tau_in_Value" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_6_0_16_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.tau_in_Value" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_6_0_16_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_6_0_16_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_6_0_16_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_6_0_16_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction1_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_7_0_16_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_7_0_16_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_7_0_16_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_7_0_16_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_16_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.H" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_16_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.H" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_16_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_16_4_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_16_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.J_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_16_4_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.J_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_16_4_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.M" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_16_4_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.M" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_16_4_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Cqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_16_4_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Cqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_16_4_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_16_4_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_16_4_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.g_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_16_4_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.g_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_7_0_16_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_7_0_16_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_21_0_16_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_21_0_16_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_21_0_16_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_21_0_16_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_21_0_16_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_21_0_16_5_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_21_0_16_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.Scope5_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_21_0_16_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.Scope5_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_22_0_16_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_22_0_16_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_23_0_16_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.RateLimiter" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_23_0_16_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.RateLimiter" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_23_0_16_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.ApplyControl_DWORK1"
%endfunction

%function getDWork_9_23_0_16_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.ApplyControl_DWORK1"
%endfunction

%function getDWorkAddr_9_23_0_16_7_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.ApplyControl_DWORK2"
%endfunction

%function getDWork_9_23_0_16_7_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.ApplyControl_DWORK2"
%endfunction

%function getParamAddr_9_23_0_16_7_1_23(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P1"
%endfunction

%function getParam_9_23_0_16_7_1_23(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P1"
%endfunction

%function getParamAddr_9_23_0_16_7_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P2"
%endfunction

%function getParam_9_23_0_16_7_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P2"
%endfunction

%function getParamAddr_9_23_0_16_7_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P3"
%endfunction

%function getParam_9_23_0_16_7_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P3"
%endfunction

%function getParamAddr_9_23_0_16_7_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P4"
%endfunction

%function getParam_9_23_0_16_7_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P4"
%endfunction

%function getParamAddr_9_23_0_16_7_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P5"
%endfunction

%function getParam_9_23_0_16_7_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P5"
%endfunction

%function getParamAddr_9_23_0_16_7_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P6"
%endfunction

%function getParam_9_23_0_16_7_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P6"
%endfunction

%function getInputAddr_9_24_0_16_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_24_0_16_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_25_0_16_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_25_0_16_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_25_0_16_9_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_25_0_16_9_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_25_0_16_9_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_25_0_16_9_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_25_0_16_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.Scope_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_25_0_16_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.Scope_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_26_0_16_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_26_0_16_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_27_0_16_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_27_0_16_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_29_0_16_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_29_0_16_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_30_0_16_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_30_0_16_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_30_0_16_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.errscopeall_PWORK"
%endfunction

%function getDWork_9_30_0_16_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.errscopeall_PWORK"
%endfunction

%function getInputAddr_9_31_0_16_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_31_0_16_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_32_0_16_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_32_0_16_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_33_0_16_16_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getInput_9_33_0_16_16_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getDWorkAddr_9_33_0_16_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.Scope6_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_33_0_16_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.Scope6_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_34_0_16_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getInput_9_34_0_16_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getOutputAddr_9_0_0_17_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_0_0_17_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_0_0_17_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_0_0_17_0_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_0_0_17_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_0_0_17_0_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_0_0_17_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.GetRobotState2_DWORK1"
%endfunction

%function getDWork_9_0_0_17_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.GetRobotState2_DWORK1"
%endfunction

%function getOutputAddr_9_1_0_17_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_1_0_17_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_1_0_17_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getOutput_9_1_0_17_1_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getDWorkAddr_9_1_0_17_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction3_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_1_0_17_1_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction3_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_9_1_0_17_1_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction3_P1"
%endfunction

%function getParam_9_1_0_17_1_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction3_P1"
%endfunction

%function getParamAddr_9_1_0_17_1_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction3_P2"
%endfunction

%function getParam_9_1_0_17_1_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction3_P2"
%endfunction

%function getInputAddr_9_4_0_17_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.ManualSwitch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_4_0_17_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.ManualSwitch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_4_0_17_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.simulink_valid_flag"
%endfunction

%function getInput_9_4_0_17_2_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.simulink_valid_flag"
%endfunction

%function getDWorkAddr_9_4_0_17_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction4_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_4_0_17_2_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction4_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_9_4_0_17_2_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction4_P1"
%endfunction

%function getParam_9_4_0_17_2_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction4_P1"
%endfunction

%function getParamAddr_9_4_0_17_2_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction4_P2"
%endfunction

%function getParam_9_4_0_17_2_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction4_P2"
%endfunction

%function getInputAddr_9_7_0_17_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_7_0_17_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_7_0_17_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_7_0_17_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.H" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.H" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_3_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.J_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_3_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.J_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.M" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_3_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.M" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Cqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_3_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Cqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_3_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_3_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.g_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_3_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.g_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_7_0_17_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_7_0_17_3_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_22_0_17_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_22_0_17_4_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_23_0_17_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.RateLimiter" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_23_0_17_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.RateLimiter" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_23_0_17_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.ApplyControl_DWORK1"
%endfunction

%function getDWork_9_23_0_17_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.ApplyControl_DWORK1"
%endfunction

%function getDWorkAddr_9_23_0_17_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.ApplyControl_DWORK2"
%endfunction

%function getDWork_9_23_0_17_5_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.ApplyControl_DWORK2"
%endfunction

%function getParamAddr_9_23_0_17_5_1_23(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P1"
%endfunction

%function getParam_9_23_0_17_5_1_23(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P1"
%endfunction

%function getParamAddr_9_23_0_17_5_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P2"
%endfunction

%function getParam_9_23_0_17_5_1_24(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P2"
%endfunction

%function getParamAddr_9_23_0_17_5_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P3"
%endfunction

%function getParam_9_23_0_17_5_1_25(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P3"
%endfunction

%function getParamAddr_9_23_0_17_5_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P4"
%endfunction

%function getParam_9_23_0_17_5_1_26(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P4"
%endfunction

%function getParamAddr_9_23_0_17_5_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P5"
%endfunction

%function getParam_9_23_0_17_5_1_27(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P5"
%endfunction

%function getParamAddr_9_23_0_17_5_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.ApplyControl_P6"
%endfunction

%function getParam_9_23_0_17_5_1_28(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.ApplyControl_P6"
%endfunction

%function getInputAddr_9_24_0_17_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_24_0_17_6_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_26_0_17_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_26_0_17_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_27_0_17_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_27_0_17_8_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_29_0_17_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_29_0_17_9_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_31_0_17_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_31_0_17_10_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_32_0_17_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_32_0_17_11_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_34_0_17_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getInput_9_34_0_17_12_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getOutputAddr_9_1_0_17_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_1_0_17_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_1_0_17_13_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getOutput_9_1_0_17_13_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getDWorkAddr_9_1_0_17_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction3_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_1_0_17_13_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction3_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_9_1_0_17_13_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction3_P1"
%endfunction

%function getParam_9_1_0_17_13_1_5(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction3_P1"
%endfunction

%function getParamAddr_9_1_0_17_13_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction3_P2"
%endfunction

%function getParam_9_1_0_17_13_1_7(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction3_P2"
%endfunction

%function getInputAddr_9_4_0_17_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.ManualSwitch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_4_0_17_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.ManualSwitch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_4_0_17_14_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.simulink_valid_flag"
%endfunction

%function getInput_9_4_0_17_14_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.simulink_valid_flag"
%endfunction

%function getDWorkAddr_9_4_0_17_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction4_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_4_0_17_14_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction4_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getParamAddr_9_4_0_17_14_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction4_P1"
%endfunction

%function getParam_9_4_0_17_14_1_10(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction4_P1"
%endfunction

%function getParamAddr_9_4_0_17_14_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_P.SFunction4_P2"
%endfunction

%function getParam_9_4_0_17_14_1_12(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_P.SFunction4_P2"
%endfunction

%function getInputAddr_9_7_0_17_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_7_0_17_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_7_0_17_15_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_7_0_17_15_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.H" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.H" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_15_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_15_1_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.J" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_15_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.J_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_15_2_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.J_p" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_15_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.M" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_15_3_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.M" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_15_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Cqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_15_4_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Cqg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_15_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_15_5_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.g" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutputAddr_9_7_0_17_15_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.g_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getOutput_9_7_0_17_15_6_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.g_f" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_9_7_0_17_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_DW.SFunction2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWork_9_7_0_17_15_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_DW.SFunction2_PWORK" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_22_0_17_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_22_0_17_16_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_c" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_24_0_17_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_24_0_17_17_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_26_0_17_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_26_0_17_18_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.Switch" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_27_0_17_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_27_0_17_19_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o2" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_29_0_17_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_29_0_17_20_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.TmpSignalConversionAtTAQSigLogg" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_31_0_17_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_31_0_17_21_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.GetRobotState2_o3" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_32_0_17_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_9_32_0_17_22_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.tau_h" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInputAddr_9_34_0_17_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&cartesian_impedance_control_B.SFunction3_o2"
%endfunction

%function getInput_9_34_0_17_23_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "cartesian_impedance_control_B.SFunction3_o2"
%endfunction

